<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.softsquared.template.ui.home_bottom.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home_bottom" />

    <fragment
        android:id="@+id/navigation_style"
        android:name="com.softsquared.template.ui.style_bottom.StyleFragment"
        android:label="스타일"
        tools:layout="@layout/fragment_style_bottom" />

    <fragment
        android:id="@+id/navigation_market"
        android:name="com.softsquared.template.ui.market_bottom.marketFragment"
        android:label="마켓"
        tools:layout="@layout/fragment_market_bottom" />

    <fragment
        android:id="@+id/navigation_jjim"
        android:name="com.softsquared.template.ui.jjim_bottom.jjimFragment"
        android:label="찜"
        tools:layout="@layout/fragment_market_bottom" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.softsquared.template.ui.mypage_bottom.mypageFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_market_bottom" />
</navigation>
