<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_home"
        android:title="홈" />

    <item
        android:id="@+id/navigation_style"
        android:icon="@drawable/tab_style"
        android:title="스타일" />

    <item
        android:id="@+id/navigation_market"
        android:icon="@drawable/tab_market"
        android:title="마켓" />

    <item
        android:id="@+id/navigation_jjim"
        android:icon="@drawable/tab_like"
        android:title="찜" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/tab_mypage"
        android:title="마이페이지" />


</menu>
