<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="0dp"
                app:title="Test Appbar">

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tablayout">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_today"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="tab_today" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_new"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TAB-2" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_best"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TAB-3" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_hotdeal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TAB-3" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>