<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mypage_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    app:srcCompat="@drawable/icon_backbutton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/backbutton"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="가입하기"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/drop_shadow" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="이메일 입력"
                    android:inputType="textPersonName"
                    android:paddingTop="23dp"
                    android:paddingBottom="20dp"
                    android:theme="@style/EditTheme" />

                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="비밀번호 입력"
                    android:inputType="textPassword"
                    android:paddingTop="23dp"
                    android:paddingBottom="20dp"
                    android:theme="@style/EditTheme" />

                <EditText
                    android:id="@+id/editText_passwordcheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:paddingTop="23dp"
                    android:paddingBottom="20dp"
                    android:theme="@style/EditTheme" />

                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="이름 입력"
                    android:inputType="textPersonName"
                    android:paddingTop="23dp"
                    android:paddingBottom="20dp"
                    android:theme="@style/EditTheme" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/editText_phonenum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_weight="0.3"
                        android:ems="10"
                        android:hint="휴대폰 번호 (숫자만 입력)"
                        android:inputType="phone"
                        android:theme="@style/EditTheme" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="인증번호"
                        android:textColor="@color/gray60" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="생년월일 입력(선택사항)"
                    android:textColor="@color/design_dark_default_color_background" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="생년월일을 입력해주시면 맞춤 상품을 골라드릴게요!" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/birthday_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linear_edit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_round_gray50_bg_white_coner4"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="25dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/icon_down" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="생년월일 입력" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/all_check_relayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/birthday_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_round_gray50_bg_white_coner4">

                <LinearLayout
                    android:id="@+id/check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/check_1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="80dp"
                        android:layout_weight="1"
                        android:text="이용약관에는 마케팅 정보 수신에 대한 동의와 관련된 내용이 포함되어 있습니다." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/all_check_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <CheckBox
                        android:id="@+id/all_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="약관전체동의"
                        android:textColor="@color/gray50"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:theme="@style/EditTheme" />

                </LinearLayout>

                <View
                    android:id="@+id/view9"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/all_check_layout"
                    android:layout_weight="1"
                    android:background="@color/gray50" />

                <LinearLayout
                    android:id="@+id/check_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/view9"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <CheckBox
                        android:id="@+id/check_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이용약관에 동의합니다."
                        android:textColor="@color/gray50"
                        android:theme="@style/EditTheme" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/email_check"
                        android:textColor="@color/blue20" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/check_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/check"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp">


                    <CheckBox
                        android:id="@+id/check_private"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보 수집 및 이용에 동의합니다."
                        android:textColor="@color/gray50"
                        android:theme="@style/EditTheme" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/email_check"
                        android:textColor="@color/blue20" />
                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/button_requestsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_check_relayout"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_round_gray50_bg_gray50_coner10"
                android:text="가입하기"
                android:textColor="@color/black_20"
                android:theme="@style/EditTheme" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
