<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mypage_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp" />

                <ImageButton
                    android:id="@+id/backbutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    app:srcCompat="@drawable/icon_backbutton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/backbutton2"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:text="이메일로 로그인"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/drop_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/login_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:hint="이메일 입력"
                android:inputType="textPersonName"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:theme="@style/EditTheme" />

            <TextView
                android:id="@+id/textView_emailerror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="잘못된 형식의 이메일 주소입니다."
                android:visibility="gone" />

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:hint="비밀번호 입력"
                android:inputType="textPassword"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:theme="@style/EditTheme" />

            <Button
                android:id="@+id/button_ReuqestSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_round_gray30_bg_gray50_coner4"
                android:padding="20dp"
                android:text="로그인"
                android:textColor="@color/gray60"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_pw_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_view1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="아이디 찾기" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray20" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="비밀번호 찾기" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="소셜 계정으로 에이블리를 이용해보세요" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="210dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_social" />

                <Button
                    android:id="@+id/button_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_round_gray50_bg_white_coner4"
                    android:fontFamily="@font/noto_sans_bold"
                    android:padding="20dp"
                    android:text="이메일로 가입하기"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
